<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:showAsAction="never"
        android:id="@+id/developerId"
        android:title="Developer Info"



        />


    <item
        android:showAsAction="never"
        android:id="@+id/feedbackId"
        android:title="feedback"


        />
    <item
        android:showAsAction="never"
        android:id="@+id/shareId"
        android:title="share"



        />



</menu>